[data-component='sider'].sider {
  .sider-header {
    display: flex;
    align-items: center;
    padding: 12px;
    height: 60px;
    img {
      margin-right: 10px;
      width: 34px;
      height: 30px;
    }
    h1 {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
    }
  }
}
