/* ===常用颜色=== */
/* 主色 */
.color-primary {
  color: #f8cb07 !important;
}

/* 辅助主色 */
.color-deputy {
  color: #da1d21 !important;
}

/* 黑色 */
.color-black {
  color: #000000 !important;
}

/* 白色 */
.color-white {
  color: #ffffff !important;
}

/* ===常用文字=== */
/* 主黑 标题 */
.text-primary {
  color: #404040 !important;
}

/* 默认常规, 正文文字 */
.text-default {
  color: #808080 !important;
}

/* 副黑, 辅助文字 */
.text-deputy {
  color: #979797 !important;
}

/* 次要, 补充说明文字 */
.text-secondary {
  color: #808080 !important;
}

/* ===背景色=== */
/* 默认背景 */
.bac-default {
  color: #ffffff !important;
}

/* 辅助色背景 */
.bac-deputy {
  color: #f7f7f7 !important;
}
