/* flex常用属性  */
.flex {
  display: flex;
}

/* 水平居中  */
.justify-center {
  display: flex;
  justify-content: center;
}

/* 水平居左  */
.justify-start {
  display: flex;
  justify-content: flex-start;
}

/* 水平居右  */
.justify-end {
  display: flex;
  justify-content: flex-end;
}

/* 水平两端对齐   */
.justify-space-between {
  display: flex;
  justify-content: space-between;
}

/* 垂直居中   */
.align-center {
  display: flex;
  align-items: center;
}

/* 垂直水平都居中  */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 水平两端对齐 */
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 水平两端对齐, 垂直居中 */
.align-center-justify {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}
