/* 上外边距 */
.m-t-5 {
  margin-top: 5rpx !important;
}

.m-t-10 {
  margin-top: 10rpx !important;
}

.m-t-15 {
  margin-top: 15rpx !important;
}

.m-t-20 {
  margin-top: 20rpx !important;
}

.m-t-25 {
  margin-top: 25rpx !important;
}

.m-t-30 {
  margin-top: 30rpx !important;
}

.m-t-35 {
  margin-top: 35rpx !important;
}

.m-t-40 {
  margin-top: 40rpx !important;
}

.m-t-45 {
  margin-top: 40rpx !important;
}

.m-t-50 {
  margin-top: 40rpx !important;
}

/* 右外边距 */
.m-r-5 {
  margin-right: 5rpx !important;
}

.m-r-10 {
  margin-right: 10rpx !important;
}

.m-r-15 {
  margin-right: 15rpx !important;
}

.m-r-20 {
  margin-right: 20rpx !important;
}

.m-r-25 {
  margin-right: 25rpx !important;
}

.m-r-30 {
  margin-right: 30rpx !important;
}

.m-r-35 {
  margin-right: 35rpx !important;
}

.m-r-40 {
  margin-right: 40rpx !important;
}

/* 下外边距 */
.m-b-5 {
  margin-bottom: 5rpx !important;
}

.m-b-10 {
  margin-bottom: 10rpx !important;
}

.m-b-15 {
  margin-bottom: 15rpx !important;
}

.m-b-20 {
  margin-bottom: 20rpx !important;
}

.m-b-25 {
  margin-bottom: 25rpx !important;
}

.m-b-30 {
  margin-bottom: 30rpx !important;
}

.m-b-35 {
  margin-bottom: 35rpx !important;
}

.m-b-40 {
  margin-bottom: 40rpx !important;
}

/* 左外边距 */
.m-l-5 {
  margin-left: 5rpx !important;
}

.m-l-10 {
  margin-left: 10rpx !important;
}

.m-l-15 {
  margin-left: 15rpx !important;
}

.m-l-20 {
  margin-left: 20rpx !important;
}

.m-l-25 {
  margin-left: 25rpx !important;
}

.m-l-30 {
  margin-left: 30rpx !important;
}

.m-l-35 {
  margin-left: 35rpx !important;
}

.m-l-40 {
  margin-left: 40rpx !important;
}
