.font-24 {
  font-size: 24rpx !important;
}

.font-26 {
  font-size: 26rpx !important;
}

.font-28 {
  font-size: 28rpx !important;
}

.font-30 {
  font-size: 30rpx !important;
}

.font-32 {
  font-size: 32rpx !important;
}

.font-34 {
  font-size: 34rpx !important;
}

.font-36 {
  font-size: 36rpx !important;
}

.font-38 {
  font-size: 38rpx !important;
}

.font-40 {
  font-size: 40rpx !important;
}

.font-42 {
  font-size: 42rpx !important;
}

.font-44 {
  font-size: 44rpx !important;
}

.font-46 {
  font-size: 46rpx !important;
}

.font-68 {
  font-size: 68rpx !important;
}

.font-600 {
  font-weight: bold !important;
}
