/* 上内边距 */
.p-t-5 {
  padding-top: 5rpx !important;
}

.p-t-10 {
  padding-top: 10rpx !important;
}

.p-t-15 {
  padding-top: 15rpx !important;
}

.p-t-20 {
  padding-top: 20rpx !important;
}

.p-t-25 {
  padding-top: 25rpx !important;
}

.p-t-30 {
  padding-top: 30rpx !important;
}

.p-t-35 {
  padding-top: 35rpx !important;
}

.p-t-40 {
  padding-top: 40rpx !important;
}

/* 右内边距 */
.p-r-5 {
  padding-right: 5rpx !important;
}

.p-r-10 {
  padding-right: 10rpx !important;
}

.p-r-15 {
  padding-right: 15rpx !important;
}

.p-r-20 {
  padding-right: 20rpx !important;
}

.p-r-25 {
  padding-right: 25rpx !important;
}

.p-r-30 {
  padding-right: 30rpx !important;
}

.p-r-35 {
  padding-right: 35rpx !important;
}

.p-r-40 {
  padding-right: 40rpx !important;
}

/* 下内边距 */
.p-b-5 {
  padding-bottom: 5rpx !important;
}

.p-b-10 {
  padding-bottom: 10rpx !important;
}

.p-b-15 {
  padding-bottom: 15rpx !important;
}

.p-b-20 {
  padding-bottom: 20rpx !important;
}

.p-b-25 {
  padding-bottom: 25rpx !important;
}

.p-b-30 {
  padding-bottom: 30rpx !important;
}

.p-b-35 {
  padding-bottom: 35rpx !important;
}

.p-b-40 {
  padding-bottom: 40rpx !important;
}

/* 左内边距 */
.p-l-5 {
  padding-left: 5rpx !important;
}

.p-l-10 {
  padding-left: 10rpx !important;
}

.p-l-15 {
  padding-left: 15rpx !important;
}

.p-l-20 {
  padding-left: 20rpx !important;
}

.p-l-25 {
  padding-left: 25rpx !important;
}

.p-l-30 {
  padding-left: 30rpx !important;
}

.p-l-35 {
  padding-left: 35rpx !important;
}

.p-l-40 {
  padding-left: 40rpx !important;
}
